<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega sena</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <button type="button" onclick="sort()">Sortear</button>
    </main>
    <script src="script.js"></script>    
</body>
</html>