*{
    box-sizing: border-box;
    border: 0;
    margin: 0;
}

main{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    width: 100vw;
}

main > div{
    background-color: red;
    padding: 2.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5vw;
    height: 20%;
    width: 80%;
}

main > div > span{
    font-size: 100px;
}

button{
    margin-top: 5%;
    border-radius: 0.5vw;
    width: 10%;
    height: 5%;
    background-color: blue;
}